events {
    multi_accept on;
    accept_mutex off;
    worker_connections 64000;
}

http {
    access_log /var/log/nginx/access.log;
    resolver 127.0.0.11 ipv6=off valid=5s;
    resolver_timeout 5s;

    upstream ws {
        server web_service:3000;
    }

    server {
        listen 80;
        server_name localhost;

        location /api/ {
            proxy_pass http://ws/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_buffering off;
        }

        location / {
            proxy_pass http://ws/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_buffering off;
        }
    }
}
